<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            .back{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                box-shadow: 0 0 20px black;
                padding: 15px;
                height: 430px;
                width: 400px;
                margin: 0;
            }
            .image{
                background-size: cover;  
                height: calc(100% - 30px);
                background-position: center;
                display: block;
                position: absolute;
                width: calc(100% - 30px);
            }
            .foto1{
                background-image: url(img/1.jpg);
            }
            .foto2{
                background-image: url(img/2.jpg);
            }
            .foto3{
                background-image: url(img/3.jpg);
            }
            .video{
                height: calc(100% - 30px);
                display: none;
                position: absolute;
                width: calc(100% - 30px);
            }
            /*@media only screen and (max-width: 800px ){*/
            /*    .back{*/
            /*        height: 80vh;*/
            /*        width: 80vh;*/
            /*    }*/
            /*    body*/
            /*}*/
        </style>
    </head>
    <body>
         <div class="container-fluid">
            <div class="wrapper">
                <div id="slider">
                    <div class="row justify-content-center">
                        <div id="padre" class="col-lg-4 col-md-12 offset-md-0 offset-lg-4 back">

                            <div class="image foto1"></div>
                            <div class="image video">
                                <div id="player" class=""></div>
                            </div>
                            <div class="image foto2"> </div>
                            <div class="image foto3"> </div>
                            <div class="image texto">Nulla diam urna, pellentesque id nisi vel, bibendum gravida mi.</div>

                        </div>
                    </div>
                </div>            
            </div>
        </div>

         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        var paused = false;
        $('document').ready(function() {
        $("#padre > div:gt(0)").hide();
        setInterval(function(){
            if(!paused) {
                $('#padre > div:first')
                    .fadeOut(2000)
                    .next()
                    .fadeIn(2000)
                    .end()
                    .appendTo('#padre');
            }
        }, 5000);
    });
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '100%',
            width: '100%',
            videoId: 'M7lc1UVf-VE',
            events: {
                //    'onReady': onPlayerReady,
                'onStateChange': onPlayerStateChange
            }
        });
    }

    // 4. The API will call this function when the video player is ready.


    // 5. The API calls this function when the player's state changes.
    //    The function indicates that when playing a video (state=1),
    //    the player should play for six seconds and then stop.
    var done = false;
    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
            paused = true;
            done = true;
        }
        else {
            done = false;
            paused = false;
        }
    }

    </script>
    </body>
</html>